version: 1
creator: callgrind-3.7.0
pid: 3312
cmd:  ./a.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 242349
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1380724


ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(61) ???
fn=(256) 0x0000000000000660
0 17

fn=(250) 0x0000000000000590
0 6

fn=(948) 0x00000000000005b0
0 9

fn=(930) 0x0000000000000620
0 8
cob=(3) /lib/x86_64-linux-gnu/libc-2.15.so
cfi=(99) /build/buildd/eglibc-2.15/stdlib/cxa_finalize.c
cfn=(942) __cxa_finalize
calls=1 31 
0 70
cob=(1) /lib/x86_64-linux-gnu/ld-2.15.so
cfi=(48) /build/buildd/eglibc-2.15/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(194) _dl_runtime_resolve
calls=1 31 
0 750
0 1
cfn=(948)
calls=1 0 
0 9
0 3

ob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(74) ???
fn=(1006) 0x0000000000002b10
0 8
cob=(3)
cfi=(99)
cfn=(942)
calls=1 31 
0 70
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1041
0 1
cfn=(1020) 0x0000000000002aa0
calls=1 0 
0 9
0 3

fn=(302) 0x0000000000002a80
0 6

fn=(1020)
0 9

fn=(308) 0x0000000000002b50
0 17

ob=(8) /home/anton/vinni-spbau/cpp/pr15/a.out
fl=(77) ???
fn=(876) foo(N::T)
0 4

fn=(918) 0x0000000000400660
0 5
cfn=(922) 0x00000000004005f0
calls=1 0 
0 8
0 3

fn=(510) _GLOBAL__sub_I__ZN1N3fooENS_1TE
0 5
cfn=(512) __static_initialization_and_destruction_0(int, int)
calls=1 0 
0 89522
0 2

fn=(512)
0 11
cob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17
cfi=(75) ???
cfn=(518) std::ios_base::Init::Init()
calls=1 0 
0 87355
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1076
0 4
cob=(3)
cfi=(76) /build/buildd/eglibc-2.15/stdlib/cxa_atexit.c
cfn=(384) __cxa_atexit
calls=1 57 
0 65
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1009
0 2

fn=(502) 0x0000000000400680
0 16

fn=(496) 0x00000000004005cc
0 6

fn=(874) main
0 5
cfn=(876)
calls=1 0 
0 4
0 3

fn=(922)
0 8

fn=(482) 0x00000000004005a0
0 11
cob=(3)
cfi=(78) /build/buildd/eglibc-2.15/csu/libc-start.c
cfn=(490) (below main)
calls=1 96 
0 100770
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1081

fn=(492) __libc_csu_init
0 15
cob=(2) ???
cfi=(14) ???
cfn=(494) 0x0000000000400540
calls=1 0 
0 10
0 8
cfn=(502)
calls=1 0 
0 16
0 4
cfn=(510)
calls=1 0 
0 89529
0 14

ob=(2)
fl=(14)
fn=(316) 0x00000000052ee3c8
0 2
cob=(4) /lib/x86_64-linux-gnu/libm-2.15.so
cfi=(54) ???
cfn=(318) 0x000000000000586c
calls=1 0 
0 6
0 1
cob=(4)
cfi=(54)
cfn=(324) 0x0000000000005910
calls=1 0 
0 6
0 1
cob=(4)
cfi=(54)
cfn=(330) 0x000000000006dfb0
calls=1 0 
0 11
0 2

fn=(300) 0x00000000055e7738
0 2
cob=(6)
cfi=(74)
cfn=(302)
calls=1 0 
0 6
0 2

fn=(988) 0x0000000005356fe8
0 2
cob=(4)
cfi=(54)
cfn=(990) 0x0000000000005890
calls=1 0 
0 1134
0 2

fn=(494)
0 2
cob=(8)
cfi=(77)
cfn=(496)
calls=1 0 
0 6
0 2

fn=(1026) 0x00000000055f71e8
0 3

fn=(248) 0x0000000004a25548
0 2
cob=(5)
cfi=(61)
cfn=(250)
calls=1 0 
0 6
0 2

fn=(336) 0x0000000004c80048
0 2
cob=(7)
cfi=(75)
cfn=(338) 0x000000000005c160
calls=1 0 
0 6
0 2

fn=(928) 0x00000000004007c4
0 3

fn=(954) 0x0000000004a257d0
0 3

fn=(986) 0x0000000004ce813c
0 3

ob=(1)
fl=(39) /build/buildd/eglibc-2.15/elf/dl-reloc.c
fn=(154) _dl_relocate_object
154 7
+11 14
-11 35
+10 14
-10 21
+15 7
-15 14
+11 7
+4 7
+1 35
+6 14
+6 21
+4 14
+8 14
-33 7
+78 7
fi=(4) /build/buildd/eglibc-2.15/elf/../sysdeps/x86_64/dl-machine.h
96 14
fe=(39)
239 14
fi=(4)
96 7
+39 3
fe=(39)
265 277
152 1
265 2
152 1
265 1
fi=(5) /build/buildd/eglibc-2.15/elf/do-rel.h
57 1
fe=(39)
265 1
fi=(5)
67 1
fe=(39)
265 1
fi=(5)
56 2
+11 2
fe=(39)
+85 6
265 12
152 6
265 6
fi=(5)
57 6
fe=(39)
265 6
fi=(5)
67 6
fe=(39)
265 6
fi=(5)
56 12
+11 12
fe=(39)
265 7
fi=(5)
57 7
fe=(39)
265 7
fi=(5)
67 7
fe=(39)
265 7
fi=(5)
56 14
+11 14
+3 30
fi=(4)
470 1522
+4 1522
+2 2283
+1 761
fi=(5)
70 2328
+2 2334
+2 55
-4 6
+13 12
+1 10
+1 34
fi=(4)
470 34
+24 17
fi=(5)
84 17
fi=(4)
494 17
+2 17
cob=(4)
cfi=(50) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
cfn=(226) sin
calls=1 24 
* 15
cob=(4)
cfi=(59) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
cfn=(222) __atan2_finite
calls=1 15 
* 15
cob=(4)
cfi=(56) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
cfn=(220) __asin_finite
calls=1 14 
* 12
cob=(4)
cfi=(58) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
cfn=(218) floor
calls=1 26 
* 11
cob=(4)
cfi=(57) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
cfn=(216) floorf
calls=1 26 
* 11
cob=(4)
cfi=(56)
cfn=(214) __acos_finite
calls=1 10 
* 12
cob=(4)
cfi=(55) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
cfn=(212) rintf
calls=1 26 
* 11
cob=(4)
cfi=(53) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
cfn=(208) __log_finite
calls=1 15 
* 15
cob=(4)
cfi=(52) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
cfn=(206) __pow_finite
calls=1 8 
* 12
cob=(4)
cfi=(51) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
cfn=(204) rint
calls=1 26 
* 11
cob=(4)
cfi=(50)
cfn=(202) cos
calls=1 20 
* 15
cob=(4)
cfi=(47) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
cfn=(186) __exp_finite
calls=1 15 
* 1150
cob=(3)
cfi=(46) /build/buildd/eglibc-2.15/time/../sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
cfn=(180) gettimeofday
calls=1 31 
* 76
cob=(3)
cfi=(40) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(178) strncasecmp
calls=1 130 
* 9
cob=(3)
cfi=(45) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/strnlen.S
cfn=(176) strnlen
calls=1 30 
* 6
cob=(3)
cfi=(42) /build/buildd/eglibc-2.15/time/../sysdeps/unix/sysv/linux/x86_64/time.c
cfn=(170) time
calls=1 29 
* 76
cob=(3)
cfi=(40)
cfn=(166) strcasecmp
calls=1 106 
* 66
fi=(5)
84 17
fi=(4)
497 17
fi=(5)
84 19
184 2
fe=(39)
+81 6
fi=(5)
-81 12
fe=(39)
+81 36
+3 21
+40 7
+3 14
+17 21
+2 56
fi=(5)
93 8
+2 16
+12 8
-14 8
+14 8
-14 8
+14 8
+10 12
+3 12
fi=(4)
460 5
fi=(5)
121 5
fi=(4)
460 5
fi=(5)
121 5
fe=(39)
+31 10
fi=(5)
-31 3554
fi=(4)
460 3554
+1 3564
fi=(5)
120 3564
fi=(4)
461 1782
fi=(5)
120 1782
+7 24
+3 7
+3 7
-3 7
+3 19
fi=(4)
396 24
fi=(5)
136 11115
+9 4446
+1 2223
+2 4446
fi=(4)
268 2223
fi=(5)
147 2223
-2 2223
+1 6669
fi=(4)
268 2223
+18 4446
+7 27471
fi=(5)
146 9
+1 9
fi=(4)
293 18
fi=(5)
146 9
fi=(4)
293 4843
fi=(5)
146 1204
+1 1204
fi=(4)
293 2408
fi=(5)
146 1204
fi=(4)
293 18168
cfi=(6) /build/buildd/eglibc-2.15/elf/dl-lookup.c
cfn=(160) _dl_lookup_symbol_x
calls=1213 716 
* 1011655
* 4852
+2 6669
+3 2209
-3 4418
+3 6627
+6 4446
96 12
+6 12
+4 18
+13 6
-8 6
+8 12
+13 6
+3 6
-3 6
+3 18
fe=(39)
+49 21
fi=(4)
-49 12
fe=(39)
265 36
fi=(4)
+28 4816
fi=(5)
133 12
+19 12
fi=(4)
304 8892
+85 2206
fi=(5)
133 4412
fi=(4)
389 2206
fi=(5)
133 2212
-16 3
fe=(39)
337 7
-1 14
+1 7
-1 14
+2 14
+3 14
+1 21
cfi=(23) /build/buildd/eglibc-2.15/misc/../sysdeps/unix/syscall-template.S
cfn=(106) mprotect
calls=7 82 
* 35
* 14
fi=(4)
+30 33
+4 33
+5 22
fi=(5)
133 11
fi=(4)
382 22
fi=(5)
133 22
fi=(4)
330 6
+1 4
fi=(5)
133 2
fi=(4)
331 2
fi=(5)
133 4
fi=(4)
322 8
+1 4
fi=(5)
133 4
fi=(4)
323 4
fi=(5)
133 8
+36 9
+2 25
+8 10
+1 5
-1 5
+1 5
fi=(4)
+88 5
fi=(5)
-89 10
fi=(4)
+89 5
+18 10
+7 140
cfi=(6)
cfn=(160)
calls=5 716 
* 3237
* 20
+2 15
+3 1
-3 2
+3 3
+6 10
-11 40
fi=(5)
169 18
+14 2
fi=(4)
304 20
+85 15
-96 22952
fe=(39)

fl=(18) /build/buildd/eglibc-2.15/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(56) _dl_discover_osversion
67 7
+2 4
+85 9
-45 2
cfi=(19) /build/buildd/eglibc-2.15/posix/../sysdeps/unix/syscall-template.S
cfn=(58) uname
calls=1 -27 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 9
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(21) /build/buildd/eglibc-2.15/io/../sysdeps/unix/syscall-template.S
fn=(64) access
82 24
+1 6
+1 36

fn=(112) close
82 24
+1 6

fn=(98) open
82 52
+1 13
+1 42

fn=(100) read
82 20
+1 5

fl=(63) /build/buildd/eglibc-2.15/csu/../sysdeps/x86_64/multiarch/init-arch.c
fn=(266) __init_cpu_features
53 1
-8 1
+8 1
+3 1
-3 1
+3 5
+92 2
+21 1
+1 1
+2 1
+1 2
65 1
-33 2
+6 1
-6 2
+6 1
+1 1
+30 1
-30 1
+30 1
-37 1
+6 1
+27 1
-26 1
+26 1
+4 1
+1 1
-38 2
+33 1
+5 1
+5 1
+2 1
-2 1
-17 1
+58 1
-38 1
+1 2
+33 3
-33 6

fl=(13) /build/buildd/eglibc-2.15/elf/dl-object.c
fn=(46) _dl_add_to_namespace_list
34 24
+2 6
-2 6
+2 6
cfi=(2) /build/buildd/eglibc-2.15/elf/rtld.c
cfn=(48) rtld_lock_default_lock_recursive
calls=6 844 
* 12
+2 43
+3 75
+2 5
+2 5
+4 5
+4 5
-4 10
+1 10
+1 10
+2 5
+1 15
-1 5
cfi=(2)
cfn=(50) rtld_lock_default_unlock_recursive
calls=5 850 
* 10
-4 1
+4 1
-4 2
+1 2
+1 2
+2 1
+1 3
-1 1
cfi=(2)
cfn=(50)
calls=1 850 
* 2
-5 2

fn=(30) _dl_new_object
63 54
+1 6
-1 24
+1 6
cfi=(9) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S
cfn=(18) strlen
calls=6 -35 
* 335
+6 6
-6 6
+6 78
+7 24
cfi=(15) /build/buildd/eglibc-2.15/elf/dl-minimal.c
cfn=(34) calloc
calls=6 +34 
* 258
+3 6
-3 6
+3 12
+4 6
-1 6
-19 6
+25 6
-5 6
+5 6
-1 12
+1 6
cfi=(16) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(44) memcpy
calls=6 -27 
* 169
+2 6
-2 6
+5 12
-1 6
+1 18
+3 6
-3 6
+3 6
+6 6
+3 6
-7 6
+4 6
+3 6
-45 5
+47 2
-2 2
+2 30
-2 30
+18 6
-6 6
+1 6
-1 6
+6 36
+2 5
+3 5
-3 20
+3 5
+4 23
+4 15
+8 1
+6 1
-3 2
+3 7
-3 10
+3 10
+2 10
cfi=(9)
cfn=(18)
calls=5 29 
* 329
* 5
+4 5
-4 5
+4 5
+64 5
+4 54
-88 15
-39 12
+26 2
-2 1
+7 4
+8 3
+24 10
cfi=(15)
cfn=(38) malloc
calls=5 -66 
* 145
+1 5
-1 5
+1 15
+45 15
cfi=(22) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/memcpy.S
cfn=(66) mempcpy
calls=5 62 
* 182
* 5
+5 79
+1 79
-1 79
+1 84
-1 5
+1 5
+2 10
+3 10

fl=(49) /build/buildd/eglibc-2.15/elf/../elf/dl-runtime.c
fn=(196) _dl_fixup
74 140
+6 140
-6 70
+6 70
-6 210
+3 70
-1 70
+6 70
-5 70
+3 70
+1 70
-1 70
+1 70
+1 70
-1 140
+6 70
-6 210
+6 70
+4 210
+4 70
-2 70
+2 140
+4 138
+1 276
+2 207
+7 210
-1 70
+8 140
+3 630
cfi=(6)
cfn=(160)
calls=70 716 
* 62568
* 70
+4 210
+4 280
+6 490
+8 70
+8 280
+4 210
fi=(4)
+81 70
fe=(49)
-77 420
fi=(89) /build/buildd/eglibc-2.15/elf/../sysdeps/x86_64/dl-irel.h
33 1
cob=(3)
cfi=(40)
cfn=(780) strcmp
calls=1 +55 
* 6
* 1
fe=(49)

fl=(24) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(70) index
26 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+2 16
+1 16
+1 1
+1 1
+1 1
+1 1
+1 15
+1 16

fl=(26) /build/buildd/eglibc-2.15/elf/dl-error.c
fn=(134) _dl_receive_error
198 10
+1 1
cfi=(2)
cfn=(84) _dl_initial_error_catch_tsd
calls=1 804 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(136) version_check_doit
calls=1 663 
* 9957
+2 1
+1 1
+1 8

fn=(82) _dl_catch_error
160 70
+9 10
+2 10
cfi=(2)
cfn=(84)
calls=10 804 
* 20
* 10
+1 10
+2 20
-2 10
+2 10
cfi=(27) /build/buildd/eglibc-2.15/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(86) __sigsetjmp
calls=10 26 
* 190
+1 10
-1 10
+1 10
+2 20
+1 10
-1 10
+1 10
cfi=(31) /build/buildd/eglibc-2.15/elf/dl-deps.c
cfn=(116) openaux
calls=9 62 
* 20624
cfi=(2)
cfn=(88) map_doit
calls=1 631 
* 2402
+1 30
+2 10
-1 20
+1 10
+1 20
+10 40

fl=(32) /build/buildd/eglibc-2.15/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(120) _xstat
37 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(17) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../strcmp.S
fn=(52) strcmp
135 1698
+1 1698
+1 1698
+1 1421
+1 1421
+1 1421
+1 1421
cfn=(53) strcmp'2
calls=1421 -6 
* 107884
+5 277
+1 277
+1 277
+1 277

fn=(53)
135 15030
+1 15030
+1 15030
+1 14946
+1 14946
+1 14946
+1 14946
cfn=(53)
calls=13609 -6 
* 561423
+2 1337
+1 1337
+2 84
+1 84
+1 84
+1 84

fl=(98) /build/buildd/eglibc-2.15/elf/dl-fini.c
fn=(916) _dl_sort_fini
34 9
+2 1
-2 2
+50 1
-48 1
+5 1
+1 1
-1 2
+1 1
+1 1
-1 1
+1 2
-1 3
+1 3
cfi=(30) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../memset.S
cfn=(108) memset
calls=1 +1 
* 19
+15 5
+62 4
+3 30
cfi=(30)
cfn=(108)
calls=5 -79 
* 75
* 5
-75 5
-1 5
+1 5
-1 5
+5 5
-5 5
+5 10
-4 3
-1 3
+1 3
-1 3
+5 3
-5 3
+5 22
+6 8
+1 30
+2 28
+1 14
-1 40
+1 25
+3 81
-1 111
+31 45
+21 15
-57 30
+61 20
+3 1
+4 8
-57 26
cfi=(35) /build/buildd/eglibc-2.15/string/../string/memmove.c
cfn=(130) memmove
calls=2 -21 
* 128
+4 2
-2 2
+2 6
-2 2
+2 2
+8 4
+7 12
cfi=(35)
cfn=(130)
calls=2 -40 
* 77
+1 6
+2 2

fn=(914) _dl_fini
133 5
+19 1
-19 1
+12 1
-12 2
+13 1
+9 4
-23 5
+26 2
cfi=(2)
cfn=(48)
calls=1 844 
* 2
+3 1
+3 2
+2 6
+11 4
+2 2
+3 9
+11 3
+2 14
+2 14
+2 14
+1 7
+1 7
+4 7
-12 21
+14 2
+5 5
cfn=(916)
calls=1 34 
* 972
+9 2
cfi=(2)
cfn=(50)
calls=1 850 
* 2
+4 4
+2 2
+2 3
-2 12
+2 18
+3 14
+3 21
+4 8
+7 10
+4 16
+1 4
+1 4
-1 4
+2 16
+1 16
cob=(6)
cfi=(74)
cfn=(1006)
calls=1 0 
* 1132
cob=(7)
cfi=(75)
cfn=(956) 0x000000000005c1f0
calls=1 0 
* 2019
cob=(5)
cfi=(61)
cfn=(930)
calls=1 0 
* 841
cob=(8)
cfi=(77)
cfn=(918)
calls=1 0 
* 16
-1 16
+5 15
+1 15
cob=(2)
cfi=(14)
cfn=(1026)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(988)
calls=1 0 
* 1138
cob=(2)
cfi=(14)
cfn=(986)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(954)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(928)
calls=1 0 
* 3
+5 35
+16 14
-55 14
-70 3
285 5
-49 6
+3 2
+52 2
+7 8

fl=(30)
fn=(108)
44 19
+1 19
+1 19
+1 2
+1 2
+2 17
+1 17
+1 17
+1 17
+2 17
+1 17
+2 14
+5 14
+1 14
+1 14
+1 14
+1 14
+4 1
328 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-4 1
+1 1
+1 1
+1 1
+1 1
-3 1
+1 1
+1 1
+1 1
-1 1
+1 1
+25 2
+1 2
+24 2
+1 2
+1 2
+15 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-1 2
+1 2
+24 2
+1 2
+1 2
+50 2
+1 2
+1 2
+1 2
+8 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+5 3
+1 3
+1 3
+1 3
+1 3
+36 1
+1 1
+37 3
1214 3
+1 6
+4 3
+1 3
+1 6
+5 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+2 3
-21 31
+2 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+2 31
+2 31
+3 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3

fl=(36) /build/buildd/eglibc-2.15/string/wordcopy.c
fn=(132) _wordcopy_fwd_aligned
38 24
+77 2
+1 2
+2 2
+1 2
+3 2
+3 4
-7 2
+1 2
+3 2
+3 4
-84 2
+3 6
+1 2
+2 2
+3 6
+1 2
+79 8

fl=(31)
fn=(114) _dl_map_object_deps
149 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 2
-1 5
+1 1
-1 1
+1 2
+16 1
-16 1
+14 1
+1 1
+1 1
+6 4
+10 2
-14 1
+14 1
-36 3
+20 1
-2 1
+19 1
-17 1
+6 1
-6 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 5
+4 1
+21 1
+1 1
-22 2
+19 1
+3 3
-3 1
+7 1
+1 1
-1 1
+5 1
+4 2
-9 6
+1 6
-1 6
+5 6
+4 12
+12 14
+2 5
+11 5
-4 5
+1 5
-2 5
-6 5
+7 5
+1 5
-8 5
+5 5
+6 35
+50 18
+1 21
-51 512
+1 256
+6 45
cfi=(24)
cfn=(70)
calls=9 26 
* 288
* 27
+5 45
-3 9
+3 9
cfi=(26)
cfn=(82)
calls=9 -98 
* 21137
+2 27
+15 9
+2 18
+5 5
+6 5
+2 5
-8 10
+5 5
-2 5
+1 5
+2 5
+4 30
-59 8
-19 2
477 14
+2 15
+3 10
-1 5
cfi=(15)
cfn=(38)
calls=5 95 
* 145
+2 5
-2 5
+2 5
+4 20
-1 5
+2 5
-1 5
cfi=(16)
cfn=(44)
calls=5 62 
* 129
+1 20
cfi=(16)
cfn=(44)
calls=5 62 
* 129
+4 5
-1 5
+5 35
+2 7
+1 44
222 44
+2 5
+2 5
-2 5
+2 10
+2 26
499 1
206 1
499 2
+4 5
+1 2
+3 5
+11 3
-1 1
cfi=(15)
cfn=(38)
calls=1 95 
* 29
+3 1
-3 1
+3 1
+5 2
+1 1
-1 2
+1 1
-1 1
+1 8
+8 4
+4 2
-10 3
-2 6
+8 24
+4 12
-10 19
+13 2
+51 5
+2 3
213 2
637 1
-5 1
+6 2
-2 1
+1 5
+1 3
cfi=(30)
cfn=(108)
calls=1 44 
* 19
* 5
+4 1
+7 1
-6 2
+6 1
-7 7
+7 7
-6 14
+6 21
+2 28
+1 14
-1 40
+1 25
+3 81
-1 111
+23 15
-28 30
+31 18
+3 40
cfi=(30)
cfn=(108)
calls=5 44 
* 75
* 15
-24 22
cfi=(35)
cfn=(130)
calls=2 49 
* 128
+4 4
-2 2
+2 10
+20 1
+7 2
+2 1
+1 1
-1 1
+9 2
+3 3
+3 8
-37 4
-1 2
+1 4
cfi=(35)
cfn=(130)
calls=2 49 
* 77
+2 4
+2 4
299 476
630 6
cfi=(16)
cfn=(44)
calls=1 62 
* 51
+2 3

fn=(116)
62 18
+7 9
-4 27
+2 9
-2 9
+2 9
-2 45
cfi=(20) /build/buildd/eglibc-2.15/elf/dl-load.c
cfn=(90) _dl_map_object
calls=9 2276 
* 20471
* 9
+5 18

fl=(19)
fn=(58)
82 4
+1 1

fl=(60) /build/buildd/eglibc-2.15/elf/dl-init.c
fn=(246) call_init.part.0
35 6
+21 6
-21 48
+21 6
+8 18
+2 10
+4 20
cob=(2)
cfi=(14)
cfn=(336)
calls=1 -70 
* 10
cob=(2)
cfi=(14)
cfn=(316)
calls=1 -70 
* 29
cob=(2)
cfi=(14)
cfn=(300)
calls=1 -70 
* 10
cob=(3)
cfi=(65) /build/buildd/eglibc-2.15/csu/../sysdeps/unix/sysv/linux/x86_64/../init-first.c
cfn=(276) _init
calls=1 -17 
* 210
cob=(2)
cfi=(14)
cfn=(248)
calls=1 -70 
* 10
+4 6
+1 12
+6 10
+2 10
-2 5
+3 10
-49 28
+50 32
cob=(7)
cfi=(75)
cfn=(472) 0x000000000005c0f0
calls=1 -85 
* 156
cob=(7)
cfi=(75)
cfn=(470) 0x000000000005bec0
calls=1 -85 
* 54
cob=(7)
cfi=(75)
cfn=(444) 0x000000000005be00
calls=1 -85 
* 49
cob=(7)
cfi=(75)
cfn=(418) 0x000000000005bd40
calls=1 -85 
* 49
cob=(7)
cfi=(75)
cfn=(392) 0x000000000005bc30
calls=1 -85 
* 73
cob=(7)
cfi=(75)
cfn=(390) 0x000000000005bbf0
calls=1 -85 
* 6
cob=(7)
cfi=(75)
cfn=(352) 0x000000000005bbd0
calls=1 -85 
* 4250
cob=(3)
cfi=(72) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
cfn=(290) init_cacheinfo
calls=1 552 
* 2865
* 20
cob=(7)
cfi=(75)
cfn=(344) 0x000000000005c230
calls=1 -85 
* 17
cob=(6)
cfi=(74)
cfn=(308)
calls=1 -85 
* 17
cob=(3)
cfi=(71) /build/buildd/eglibc-2.15/elf/dl-altinit.c
cfn=(288) dlinit_alt
calls=1 -52 
* 4
cfi=(62) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
cfn=(264) init_cacheinfo
calls=1 552 
* 2924
cob=(5)
cfi=(61)
cfn=(256)
calls=1 -85 
* 17
-1 13
+1 13
-1 13
+3 36

fn=(244) _dl_init
93 11
+1 1
+1 1
+3 3
+7 2
+27 2
+1 6
+1 7
-1 7
+1 14
-97 21
+9 6
-3 12
+3 12
+5 10
+1 20
cfn=(246)
calls=5 -17 
* 10998
+81 10
+7 8
-88 4
-5 3
-10 3
+9 1
-3 2
+3 2
+5 2
+1 4
cfn=(246)
calls=1 -17 
* 74
+49 2

fl=(23)
fn=(68) mmap
82 90
+1 18

fn=(106)
82 48
+1 12

fn=(240) munmap
82 4
+1 1

fl=(2)
fn=(150) security_init
857 2
+2 1
fi=(38) /build/buildd/eglibc-2.15/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
74 2
+23 1
+2 2
fe=(2)
861 1
+6 3
+2 1
fi=(38)
114 2
+11 1
fe=(2)
872 1
+2 1
+6 1
+1 3

fn=(2) _dl_start
368 9
+18 4
fi=(4)
76 2
fe=(2)
386 1
+29 2
-3 1
fi=(3) /build/buildd/eglibc-2.15/elf/dynamic-link.h
121 1
fe=(2)
415 1
fi=(3)
121 2
+7 1
+5 1
+3 1
+2 1
-9 1
fe=(2)
367 2
fi=(3)
124 30
+15 15
-18 45
+18 1
-18 3
+2 40
+5 20
+1 16
+10 4
-18 13
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
543 3
+7 1
291 66
+12 2
cfi=(6)
cfn=(10) _dl_setup_hash
calls=1 861 
* 27
+1 1
+1 1
-1 1
+1 1
+1 1
+1 1
-1 1
+1 1
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(7) /build/buildd/eglibc-2.15/elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 89 
* 1266758
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
575 9
fi=(3)
130 4
+3 4
fe=(2)
548 24
fi=(5)
93 1
-1 1
+3 2
+25 2
fi=(4)
460 1
fi=(5)
121 1
fi=(4)
460 1
fi=(5)
121 1
fe=(2)
367 2
fi=(5)
121 26
fi=(4)
460 26
+1 28
fi=(5)
120 28
fi=(4)
461 14
fi=(5)
120 14
+5 2
+8 1
fi=(4)
304 1
fi=(5)
133 2
+13 1
+2 1
fi=(4)
286 3
fi=(5)
146 7
+2 7
fi=(4)
286 21
fi=(5)
146 24
fi=(4)
295 24
+3 8
-3 16
+3 24
+6 8
fi=(5)
148 8
fi=(4)
304 40
fi=(3)
136 4
+1 1
+1 3
fi=(4)
382 8
fi=(5)
133 16
fi=(4)
382 8
fi=(5)
133 9
fe=(2)
291 4

fn=(50)
850 57
+1 57

fn=(136)
663 2
+2 4
cfi=(37) /build/buildd/eglibc-2.15/elf/dl-version.c
cfn=(138) _dl_check_all_versions
calls=1 387 
* 9947
* 2
+4 2

fn=(144) init_tls.part.3
722 1
+13 1
+4 4
cfi=(15)
cfn=(34)
calls=1 111 
* 38
+11 1
-15 1
+3 1
+8 1
-11 1
+15 1
+2 1
-1 2
+3 14
+4 2
+2 2
-2 6
-5 2
-1 4
+1 5
-1 12
+10 3
+3 1
cfi=(34) /build/buildd/eglibc-2.15/elf/dl-tls.c
cfn=(146) _dl_determine_tlsoffset
calls=1 113 
* 108
+7 1
cfi=(34)
cfn=(148) _dl_allocate_tls_storage
calls=1 329 
* 419
+1 1
-1 1
+1 1
+6 1
+8 1
-8 1
+8 6
+7 1
-3 1
+3 2

fn=(24) process_envvars
2560 1
+8 1
-8 7
+23 1
-23 1
+1 1
+7 1
-7 1
+7 3
-4 1
-1 1
+5 2
+2 2
cfi=(11) /build/buildd/eglibc-2.15/elf/dl-environ.c
cfn=(26) _dl_next_ld_env_entry
calls=1 31 
* 68
* 4
cfi=(11)
cfn=(26)
calls=2 31 
* 336
* 9
+4 46
+1 19
-1 57
+3 4
+6 12
2736 1
-4 1
+4 2
+33 2
+22 8
2659 4
cfi=(12) /build/buildd/eglibc-2.15/string/../string/memcmp.c
cfn=(28) bcmp
calls=1 322 
* 105
* 2
-53 4
cfi=(12)
cfn=(28)
calls=1 322 
* 22
* 2
+7 4
cfi=(12)
cfn=(28)
calls=1 322 
* 70
* 2
+2 2
+1 1
+45 2
+1 1

fn=(48)
844 57
+1 57

fn=(80) do_preload
810 1
+12 1
-12 5
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(26)
cfn=(82)
calls=1 160 
* 2459
+1 2
+10 3
+4 5

fn=(84)
804 22

fn=(22) dl_main
896 1
+19 1
-19 3
+27 1
-27 2
+22 1
-22 3
+32 1
-32 3
+32 1
-6 1
+9 1
-16 1
+3 1
+5 1
-1 1
+9 1
cfn=(24)
calls=1 2560 
* 813
+7 3
1125 7
cfi=(13)
cfn=(30)
calls=1 63 
* 242
+2 1
-2 1
+2 1
+1 1
+1 1
+5 1
-4 1
+4 1
-4 1
+4 1
cfi=(13)
cfn=(46)
calls=1 34 
* 34
+1 4
905 1
1164 2
-3 1
-5 1
+1 1
+7 1
-5 1
+5 3
+56 2
902 1
1220 2
-55 24
-1 27
+1 47
-1 2
1267 3
+3 2
+2 2
+2 2
+13 3
+1 7
cfi=(17)
cfn=(52)
calls=1 135 
* 7
* 2
+17 2
fi=(3)
106 1
+9 2
+6 1
-2 1
+2 4
+7 1
+5 1
+3 1
-7 14
+10 3
fe=(2)
892 6
fi=(3)
121 9
+8 20
+10 20
fe=(2)
892 40
fi=(3)
121 60
+18 1
fe=(2)
892 2
fi=(3)
121 3
+2 48
+5 16
+2 4
fe=(2)
1260 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+50 6
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-45 2
+2 1
+7 1
+18 1
-25 1
-3 1
+10 1
-19 3
+1 1
fi=(3)
146 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+7 2
fe=(2)
1310 2
cfi=(6)
cfn=(10)
calls=1 861 
* 27
+3 2
+20 2
+94 6
+5 2
cfi=(20)
cfn=(60) _dl_init_paths
calls=1 712 
* 1531
+3 3
cfi=(25) /build/buildd/eglibc-2.15/elf/dl-debug.c
cfn=(76) _dl_debug_initialize
calls=1 52 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+1 1
+2 1
-1 1
-2 3
+1 1
+3 1
+5 2
+5 1
+2 2
+2 1
892 2
1463 1
892 1
1464 1
892 1
1468 1
+1 2
+1 2
-1 1
+1 2
+2 2
+1 2
+5 2
+5 3
911 1
1664 3
+3 2
+4 3
+5 2
+1 1
cfi=(25)
cfn=(78) _dl_debug_state
calls=1 77 
* 1
+4 3
+15 3
+4 3
+31 3
cfi=(21)
cfn=(64)
calls=1 82 
* 11
* 2
+77 4
+17 3
+1 1
-1 1
+1 2
-1 1
+1 4
cfi=(31)
cfn=(114)
calls=1 149 
* 24969
+1 1
+5 1
-5 3
+2 2
+3 4
+1 4
-1 2
+1 24
-1 12
+4 3
+1 3
+1 1
+2 2
+1 2
-1 1
+1 15
-1 12
+47 2
+2 2
-2 2
+1 2
-1 1
+2 1
-1 2
+1 1
cfi=(26)
cfn=(134)
calls=1 198 
* 9987
+10 1
+1 1
-1 1
+1 1
+3 2
+3 1
cfn=(150)
calls=1 857 
* 22
+2 3
2136 3
+56 1
+11 1
-11 1
+4 4
+4 2
+3 1
+8 2
1295 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
-57 3
2292 4
+2 1
+6 1
-6 1
+6 1
+9 4
+1 1
+5 2
cfi=(34)
cfn=(234) _dl_allocate_tls_init
calls=1 377 
* 213
+4 2
+14 3
+2 4
+15 1
+2 1
-2 1
+3 2
-3 2
+3 2
-3 1
+3 1
cfi=(39)
cfn=(154)
calls=1 154 
* 6234
+1 4
+2 2
+8 1
cfi=(7)
cfn=(236) _dl_sysdep_start_cleanup
calls=1 252 
* 1
+4 3
+20 3
cfi=(25)
cfn=(76)
calls=1 52 
* 9
+1 1
+1 1
cfi=(25)
cfn=(78)
calls=1 77 
* 1
+4 1
cfi=(33) /build/buildd/eglibc-2.15/elf/dl-cache.c
cfn=(238) _dl_unload_cache
calls=1 309 
* 15
+5 8
fi=(3)
133 4
fe=(2)
2257 3
+7 1
-7 1
+9 5
+1 5
+1 16
+2 7
-2 7
+2 14
+5 14
+2 14
+7 7
-2 7
+2 14
+1 48
cfi=(39)
cfn=(154)
calls=6 154 
* 1216724
+4 18
+1 4
cfi=(34)
cfn=(184) _dl_add_to_slotinfo
calls=2 817 
* 42
* 2
1841 2
+13 1
-1 1
+1 1
-1 1
+1 1
+2 1
+2 4
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+2 2
+1 1
-28 1
+28 2
fi=(3)
136 4
+1 1
+1 3
fe=(2)
1329 2
+98 1
cfi=(18)
cfn=(56)
calls=1 67 
* 89
* 2
+29 4
-11 4
2138 1
904 2
729 1
-4 2
+4 2
cfn=(144)
calls=1 -7 
* 648
* 2
1707 2
cfi=(9)
cfn=(18)
calls=1 29 
* 91
* 8
cfi=(16)
cfn=(44)
calls=1 62 
* 65
* 1
+3 5
-12 1
+12 2
+3 3
cfi=(15)
cfn=(74) strsep
calls=1 320 
* 768
* 3
cfi=(15)
cfn=(74)
calls=1 320 
* 8
* 6
+1 2
+1 3
+2 4
cfn=(80)
calls=1 810 
* 2486
* 2
+2 1
+1 2
-1 3
+2 3
+91 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
2279 1
+1 1
-3 2

fn=(88)
631 2
+2 7
cfi=(20)
cfn=(90)
calls=1 2276 
* 2390
* 1
+2 2

fl=(12)
fn=(28)
322 22
+7 22
-7 110
+7 22
+4 24
+2 1
+1 1
+4 2
-3 1
+1 2
-3 4
+1 4
+1 4
+1 4
+2 8
+2 5
-9 15
+16 8
-16 8
+16 16
+1 10
136 25
-19 5
353 10
+4 3
+2 3
-2 6
+1 3
+17 3
-12 6
+12 14
-12 28
+2 15
+1 15
+4 30
-52 42
+47 98
+1 98
+3 98
+1 196
-7 224
+12 14
+1 154
-24 3
228 3
+1 3
352 3
233 3
-4 3
+6 3
-2 3
+2 11
-99 10
+4 5
+1 5
+3 15
+48 5
-2 5
+1 5
+1 35
-80 5
+1 10
+4 10
-5 20
+1 40
+4 45
235 4
+6 2
+3 2
-5 2
+1 2
+4 2
-2 2
+56 4
-2 2
+2 4
-1 2
+1 4
+1 4
-31 1
-6 1
+1 1
+1 1
+4 1
+43 18
+1 6
-6 4

fl=(37)
fn=(140) _dl_check_map_versions
180 63
+15 7
-15 14
+15 14
+2 7
+3 7
-3 7
+2 7
+1 7
+2 7
-3 7
+3 7
+3 15
+4 5
-4 5
+4 25
+17 5
62 5
226 10
62 30
226 4
62 4
226 8
62 42
+1 34
-1 68
+2 129
cfi=(28) /build/buildd/eglibc-2.15/elf/dl-misc.c
cfn=(92) _dl_name_match_p
calls=43 305 
* 2864
* 86
230 18
+4 27
+5 36
+20 10
-16 200
cfn=(142) match_symbol
calls=2 82 
* 280
* 51
cfn=(142)
calls=17 82 
* 2900
* 19
+8 38
-8 38
+11 57
+9 36
+5 12
+1 4
-80 2
-8 2
+96 14
+3 20
+10 62
-7 124
-3 124
+6 186
-3 10
-3 10
+6 15
+8 14
+87 63
-81 24
cfi=(15)
cfn=(34)
calls=6 111 
* 251
+1 6
-2 6
+2 6
+11 6
+2 6
-5 6
+3 12
+2 6
+3 20
+4 27
+18 10
-15 30
+2 30
-2 27
+2 27
+2 19
+1 19
-1 57
+1 19
+1 19
-2 19
+2 38
+1 57
+3 57
+8 27
+5 4
+1 4
+4 12
+3 25
+20 62
-14 62
-2 62
+2 67
-2 5
+2 5
+4 62
+2 62
-1 124
+1 62
-1 186
+1 62
+1 62
+3 206

fn=(142)
82 190
+9 19
-8 19
-1 57
+1 19
+8 19
+6 57
+15 19
+1 38
+2 19
+5 38
+14 234
+12 294
+4 98
-30 196
+16 19
+3 95
cfi=(17)
cfn=(52)
calls=19 -4 
* 1522
* 57
+3 19
+32 152

fn=(138)
387 5
+2 1
-2 2
+4 4
+1 21
+1 28
cfn=(140)
calls=7 180 
* 9830
-2 7
+1 28
-1 14
+5 7

fl=(28)
fn=(92)
305 860
+1 344
cfi=(17)
cfn=(52)
calls=172 135 
* 1211
* 172
+1 172
-1 172
+3 172
+8 172
-6 344
+4 171
-4 342
+1 555
cfi=(17)
cfn=(52)
calls=185 135 
* 3605
* 370
+1 14
+5 228
-1 158
+1 632

fn=(124) _dl_sysdep_read_whole_file
44 2
+7 1
-7 4
+7 1
-7 1
+7 1
cfi=(21)
cfn=(98)
calls=1 +31 
* 5
+1 1
-1 1
-6 1
+7 1
+2 4
cfi=(29) /build/buildd/eglibc-2.15/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(104) _fxstat
calls=1 -17 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(21)
cfn=(112)
calls=1 +10 
* 5
+3 7
-14 7
cfi=(23)
cfn=(68)
calls=1 +21 
* 6
* 2

fn=(230) _dl_higher_prime_number
362 2
-1 4
+7 1
-4 2
+2 32
+1 12
-3 7
+3 7
-3 7
+2 42
+1 18
+1 2
-4 4
+18 2
+1 2

fl=(22)
fn=(66)
62 28
+4 28
+3 26
+1 26
+2 13
+1 13
+2 13
+1 13
+5 13
+1 13
-1 13
+1 13
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 10
+1 10
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 12
+1 12
+2 14
+1 14
+2 14
+1 28
+5 14
+1 14
-1 12
+1 14
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 26
+4 26
+12 5
+2 5
+1 5
+26 5
+1 5
+3 5
+1 5
+1 5
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 5
+2 5
+2 2
+7 2

fl=(6)
fn=(164) check_match.11236
132 7626
+1 1271
-1 1271
+1 1271
+2 2542
+2 3813
-2 2542
+12 3810
+3 2684
cfi=(17)
cfn=(52)
calls=36 -15 
* 3096
* 72
+5 1270
-1 1270
+1 1270
-1 1270
+1 1270
+2 2536
+19 2536
+1 10144
+46 8897
-18 4
+2 4
+1 6
-1 4
+1 2
-1 4
+9 2
-38 3804
cfi=(17)
cfn=(52)
calls=1268 -43 
* 109972
* 2536
-43 2536

fn=(10)
861 7
+3 21
+4 7
+4 14
+2 7
-1 7
+3 21
+5 7
-4 7
+1 14
+2 7
+1 7
+4 14
-7 7
+5 7
+1 7
+1 14
+14 14

fn=(160)
716 11592
477 1288
716 2576
477 1288
716 3864
477 5152
+1 2576
-1 1288
+1 3864
-1 3864
+1 96904
-1 48452
+1 145356
-1 146644
718 1288
+4 1288
+4 1288
-8 1288
+1 2576
+7 3824
+5 1288
+2 2576
-2 1288
-1 1288
+7 6440
+8 36
-8 72
+2 19320
cfn=(162) do_lookup_x
calls=1288 82 
* 514008
+3 2576
-5 1288
+33 2576
+23 3810
+1 7620
+35 5080
+14 3810
+3 5080
+5 1270
+2 11592
-81 126
+17 18
+1 36
+54 2

fn=(162)
82 11592
+1 1288
-6 1288
+5 3864
-5 9016
230 1288
+3 1288
89 1288
230 1288
+32 1288
-29 1288
98 1288
-3 1288
+1 1288
+2 1288
+3 1288
-3 1288
+3 1288
-3 2767
-3 2767
+1 2767
+2 2767
+3 2767
-3 2767
+3 2767
+4 8110
+4 8110
+4 8110
+7 12165
+4 12165
+1 12165
226 4055
+1 8110
+4 8110
-2 4055
+5 16220
+4 8110
-1 8110
+1 4055
-1 8110
+21 2785
+24 5570
462 16314
+1 450
cfi=(28)
cfn=(92)
calls=90 305 
* 4326
* 540
+3 8355
+3 18
+1 10304
287 6552
+4 3851
+13 2440
+1 2440
+1 2440
-2 100
+1 100
+1 150
+27 50
-1 250
+3 100
cfi=(2)
cfn=(48)
calls=50 844 
* 100
+2 50
+1 50
+1 50
-2 50
+2 50
+2 98
+1 49
-1 49
+1 98
77 147
341 49
+1 147
77 147
342 49
+3 147
-3 46
+3 138
+20 326
+4 76
-4 76
+4 106
-24 30
+1 30
-1 155
+1 95
-1 190
+25 285
+3 245
+5 6
+2 4
cfi=(28)
cfn=(230)
calls=2 -18 
* 144
+1 4
-1 2
+1 2
cfi=(15)
cfn=(34)
calls=2 111 
* 99
+2 2
-2 2
+2 2
+4 2
+3 2
-3 2
+3 2
-3 2
+3 6
+1 276
+1 70
-75 70
+75 140
-75 210
+1 70
-1 70
+1 210
77 460
321 26
+1 26
-3 166
+7 70
+1 70
+1 70
+1 70
+61 370
+6 2
-16 2
+16 2
cfi=(15)
cfn=(232) free
calls=2 123 
* 12
+4 2
-3 2
+2 2
+1 4
+36 6
-1 4
+1 144
-1 96
+13 50
+2 100
cfi=(2)
cfn=(50)
calls=50 850 
* 100
* 50
+2 50
317 100
440 50
317 150
+1 50
-1 50
+1 150
77 472
321 142
+1 142
-3 242
+9 50
-2 50
+1 50
+2 50
-1 50
443 200
323 106
+84 3
+9 2
+10 3
cfi=(15)
cfn=(34)
calls=1 111 
* 38
+1 1
-1 1
+1 1
+3 1
+2 1
-7 1
+6 1
+1 3
241 5304
-1 2652
+2 2652
+2 3963
+10 6885
-7 17825
+2 2542
+1 1271
-1 1271
+1 5084
-1 3813
+1 5084
cfn=(164)
calls=1271 132 
* 179335
+1 7628

fl=(15)
fn=(42) __libc_memalign
53 156
+1 156
+11 39
+1 39
-1 39
+3 39
-3 39
+3 214
+4 20
+1 10
+6 35
cfi=(23)
cfn=(68)
calls=5 +3 
* 30
+2 10
+2 15
+2 15
+3 5
+1 5
+2 25
-3 34
+1 34
+2 170
-31 3
+1 1
-2 3

fn=(38)
95 38
+1 76
cfn=(42)
calls=38 -43 
* 1087

fn=(34)
111 17
-3 17
+3 34
-3 17
+3 34
+4 34
cfn=(38)
calls=17 -20 
* 569

fn=(232)
123 2
-2 4
+2 2
+7 4

fn=(74)
320 4
+3 8
+2 4
+1 8
+4 16
+5 4
-5 118
+5 240
+2 366
+8 61
-15 185
+18 2
+4 8

fl=(8) /build/buildd/eglibc-2.15/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(14) brk
29 1
+3 6
+8 1
-6 2
+7 1

fl=(29)
fn=(104)
37 6
-1 6
+1 6
+1 36
+4 6

fl=(48)
fn=(194)
31 70
+2 70
+1 70
+1 70
+1 70
+1 70
+1 70
+1 70
+1 70
+1 70
+1 70
cfi=(49)
cfn=(196)
calls=70 +32 
* 68587
+1 70
+1 70
+1 70
+1 70
+1 70
+1 70
+1 70
+1 70
+1 70
+2 70

fl=(1) ???
fn=(0) 0x00000000000016c0
0 2
cfi=(2)
cfn=(2)
calls=1 368 
0 1267595
0 14
cfi=(60)
cfn=(244)
calls=1 93 
0 11248
0 3
cob=(8)
cfi=(77)
cfn=(482)
calls=1 0 
0 101862

fl=(10) /build/buildd/eglibc-2.15/elf/../misc/sbrk.c
fn=(20) sbrk
35 3
+8 1
-8 1
+8 5
+4 2
+11 5

fl=(34)
fn=(234)
377 7
+1 1
-1 1
+1 1
+4 1
+8 1
-5 1
+5 1
-6 1
-2 1
+8 3
+5 6
+6 3
-25 5
+47 4
+1 8
+2 4
+1 4
+8 8
+1 2
+1 6
cfi=(22)
cfn=(66)
calls=2 62 
* 37
* 10
cfi=(30)
cfn=(108)
calls=2 44 
* 48
* 6
-42 6
+6 8
+3 2
+1 4
+6 6
+3 2
-1 4
+38 2
+3 9

fn=(146)
113 7
+6 3
+3 2
+36 3
+2 9
-2 14
+2 2
+3 2
-1 2
+5 4
-4 2
-1 2
+17 2
-17 2
+3 4
+2 2
+12 2
-12 4
+16 10
+2 2
+1 2
-1 4
+10 2
-12 4
+15 6
+1 1
+51 1
+1 8

fn=(148)
329 1
+13 1
-13 2
+2 1
+11 2
cfi=(15)
cfn=(42)
calls=1 53 
* 49
+1 1
-1 1
+1 1
+7 1
+4 306
-58 1
+1 3
cfi=(15)
cfn=(34)
calls=1 111 
* 38
+1 2
-2 2
+11 2
+64 5

fn=(128) _dl_next_tls_modid
51 2
+3 6
+48 4
+4 4

fn=(184)
817 2
+9 2
-9 6
+6 4
+8 6
+42 2
-1 6
+1 2
-1 2
+1 2
+1 8

fl=(35)
fn=(130)
49 8
+6 16
-6 8
+1 8
-1 8
+2 8
-2 24
+6 16
+5 24
+3 20
+1 8
+12 48
+6 16
-37 8
+37 50
+30 56
-36 4
cfi=(36)
cfn=(132)
calls=4 -38 
* 76
* 4

fl=(62)
fn=(270) intel_check_word
163 60
+1 12
+8 6
-2 40
+14 26
+53 26
+36 65
-1 13
+1 13
cfi=(64) /build/buildd/eglibc-2.15/stdlib/bsearch.c
cfn=(272) bsearch
calls=13 27 
* 2186
+2 26
+2 12
+14 2
+6 11
172 22
+2 13
+2 26
301 4
+1 42
-23 2
+2 4
+2 4

fn=(264)
552 1
+13 1
-13 1
+13 1
-13 1
+13 1
+7 2
-6 1
cfi=(63)
cfn=(266)
calls=1 53 
* 56
* 2
+8 3
cfn=(268) handle_intel
calls=1 307 
* 1667
+4 2
-4 1
+4 1
cfn=(268)
calls=1 307 
* 1054
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 5
+6 2
-6 12
+6 6
+3 20
+2 1
+6 6
+7 5
+2 1
+2 2
-4 4
+2 1
+2 6
+2 4
+5 1
+2 2
+1 1
-1 2
+1 1
+5 1
+12 4
+75 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
+2 1
-7 1
+4 2
+3 1
-3 1
+3 2
-93 7

fn=(274) intel_02_known_compare
152 87
+1 87
-1 174
+3 168
+1 87

fn=(268)
307 2
+6 2
-6 14
+1 4
+13 2
+1 2
+2 2
-5 2
+11 4
+5 2
-5 4
+5 2
+7 10
cfn=(270)
calls=2 163 
* 1606
+1 4
+3 10
cfn=(270)
calls=2 163 
* 785
+1 4
+3 5
cfn=(270)
calls=1 163 
* 21
+1 2
+3 5
cfn=(270)
calls=1 163 
* 203
+1 2
-18 2
+1 4
+26 16

fl=(16)
fn=(44)
62 24
+2 24
+2 24
+3 23
+1 23
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 17
+1 17
+2 7
+1 7
+2 7
+1 14
+5 7
+1 7
-1 16
+1 16
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 17
+1 17
+2 12
+1 12
+2 12
+1 12
+5 12
+1 12
-1 11
+1 21
+5 10
+1 10
+1 10
+1 10
+2 10
+2 10
+1 10
+2 10
+8 23
+8 10
+6 10
+2 10
+1 10
+3 3
+1 6
+5 3
+1 3
+2 3
+2 3
+1 3
+2 3
-8 7
+1 7
+2 7
+2 7
+1 7
+2 10
+9 3
+1 3
-1 7
+1 7
+3 10
+1 10
+1 10
+5 9
+2 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+2 9
+1 9
+2 9
+22 10
+6 10
+1 10
+2 1

fl=(33)
fn=(122) _dl_load_cache_lookup
183 32
+8 8
+3 12
+45 9
+6 12
+15 12
cfi=(21)
cfn=(64)
calls=4 82 
* 44
+5 4
-5 4
+19 4
-14 20
+14 4
-15 4
+15 16
-25 4
+25 4
-25 4
+25 636
cfn=(126) _dl_cache_libcmp
calls=40 164 
* 3208
* 164
+21 36
197 4
cfi=(28)
cfn=(124)
calls=1 44 
* 68
+8 1
-8 1
+8 4
+1 4
cfi=(12)
cfn=(28)
calls=1 322 
* 98
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(12)
cfn=(28)
calls=1 322 
* 157
* 2
+18 2
+43 28
cfn=(126)
calls=4 164 
* 334
* 8
-97 4
+97 48
-97 4
+97 8
-97 4
+97 76
+16 16
-16 20

fn=(238)
309 1
+1 4
+2 2
cfi=(23)
cfn=(240)
calls=1 82 
* 5
+1 1
+2 2

fn=(126)
164 132
-23 96
+2 478
+2 239
-2 239
+2 8
+6 4
+1 8
-1 4
+2 4
-1 4
-1 4
+2 12
+2 20
+2 8
+6 470
+2 470
+5 390
-1 195
+1 195
-29 390
+32 12
-7 160

fl=(64)
fn=(272)
27 130
+7 13
-7 13
+20 13
-13 52
+7 26
+1 23
-8 46
+2 87
+2 87
-2 87
+1 348
+1 174
cfi=(62)
cfn=(274)
calls=87 152 
* 603
+1 174
+1 61
-6 122
+13 10
+1 117

fl=(9)
fn=(18)
29 24
+1 24
+1 24
+1 24
+2 11
+1 11
+2 11
+1 11
-1 43
+1 43
+1 53
+1 53
+1 53
+2 46
+5 23
+1 23
+1 23
+1 23
+3 23
-6 8
+1 8
+1 8
+1 8
+3 8
+1 27
+1 27
+1 27
+2 27
+3 21
+1 21
+1 21
+1 21
+3 21
+1 16
+1 16
+1 16
+2 16
+3 12
+1 12
+1 12
+1 12
+3 12
+1 12
+1 12
+1 12
+2 12
+3 12
+1 12
+1 12
+1 12
+3 12
+1 9
+1 9
+1 9
+2 10
+3 1
+2 1
+1 1
-3 22
+2 22
+1 22
+1 22
+2 22
+1 22
+1 20
+2 20
+1 20
+1 17
+2 17
+1 17
+1 15
+2 15
+2 15
+1 15
+1 14
+2 14
+1 14
+1 13
+2 13
+1 13
+1 8
+2 8
+1 8
-1 16
+1 16

fl=(25)
fn=(76)
52 14
+9 1
-1 1
+1 1
+1 2
-1 1
+1 3
+1 2
+4 7
-10 7
-4 7
+4 26

fn=(78)
77 2

fl=(27)
fn=(86)
26 10
+2 10
+1 20
+1 10
+4 10
+1 10
+1 10
+1 10
+1 10
+2 20
+2 10
+1 10
+2 20
+2 10
+4 10
+1 10

fl=(20)
fn=(90)
2276 100
+7 10
-7 30
+7 10
+1 20
+3 60
+12 68
-12 102
+5 117
+1 78
+2 117
cfi=(28)
cfn=(92)
calls=39 305 
* 2504
* 78
2570 90
2322 5
-1 25
+11 15
+26 10
-2 5
+2 5
cfi=(24)
cfn=(70)
calls=5 26 
* 146
* 10
2501 6
cfn=(94) expand_dynamic_string_token
calls=1 421 
* 231
+1 1
-3 1
+4 1
-1 1
+4 9
cfn=(96) open_verify
calls=1 1857 
* 413
+3 1
-3 1
+3 1
+12 20
+2 10
+45 5
-1 5
+1 40
-1 5
+1 15
cfn=(102) _dl_map_object_from_fd
calls=5 916 
* 8056
* 10
2321 10
+41 8
cfi=(9)
cfn=(18)
calls=4 29 
* 244
* 4
+2 4
-2 4
+2 4
+7 16
+35 8
+1 60
cfn=(118) open_path
calls=4 2127 
* 1509
+6 4
-6 4
+6 4
+80 8
-80 8
689 12
+3 1
2414 1
692 1
+3 3
2421 16
+5 8
cfi=(33)
cfn=(122)
calls=4 183 
* 5147
+2 4
-2 4
+2 4
+5 12
+8 8
+27 36
cfn=(96)
calls=4 1857 
* 1826
+3 4
-3 4
+3 4
161 8
cfi=(9)
cfn=(18)
calls=4 29 
* 300
* 4
+1 12
cfi=(15)
cfn=(38)
calls=4 -67 
* 116
+2 12
+3 12
cfi=(16)
cfn=(44)
calls=4 62 
* 226
2474 4
-1 4
+1 4
-94 4
-5 8
+5 4
+3 8
-3 8
+3 16
-3 18
689 18
+3 1
2381 1
692 1
+3 3
2395 16
+1 28
689 12
+9 2
2300 102
+3 17
+2 17
-1 34
+1 17
cfi=(17)
cfn=(52)
calls=17 135 
* 357
* 34
698 2

fn=(96)
1857 144
+36 12
-36 24
+36 46
+21 48
cfi=(21)
cfn=(98)
calls=12 82 
* 102
+1 12
-1 12
+1 12
+11 15
-1 5
+1 10
cfi=(21)
cfn=(100)
calls=5 82 
* 25
+7 5
-7 10
+7 5
+16 20
cfi=(12)
cfn=(28)
calls=5 322 
* 385
* 10
+2 5
-2 10
+4 20
cfi=(12)
cfn=(28)
calls=5 322 
* 350
-4 10
+60 10
+5 10
+2 15
+6 10
+7 5
+1 5
-1 20
+1 15
+1 10
+15 281
+2 93
+4 15
+1 5
-1 5
+14 5
+1 5
-1 5
+1 5
-1 5
+1 5
-2 5
+4 15
+5 2
+1 2
-13 8
cfi=(12)
cfn=(28)
calls=2 322 
* 140
* 20
cfi=(12)
cfn=(28)
calls=5 322 
* 375
* 14
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 6
-4 2
+1 2
+1 2
-1 6
-1 2
+4 4
+28 108
1905 6

fn=(72) fillin_rpath
491 3
+2 1
-2 11
+4 3
cfi=(15)
cfn=(74)
calls=1 320 
* 240
* 3
cfi=(15)
cfn=(74)
calls=1 320 
* 8
* 6
+3 2
cfi=(9)
cfn=(18)
calls=1 29 
* 44
+4 1
-4 1
+4 1
+7 4
+5 2
+3 3
+4 17
+1 8
+18 3
+4 2
-1 1
+2 1
-1 1
-1 2
cfi=(15)
cfn=(38)
calls=1 95 
* 29
+3 1
-3 1
+3 3
+5 1
+1 2
-2 1
+2 2
cfi=(22)
cfn=(66)
calls=1 62 
* 31
+3 1
-3 1
+1 1
+2 2
+6 4
+1 2
-73 5
+73 2
-73 1
+73 3
+1 1
-1 3
+1 1
-1 12
+1 2
-1 6
+4 1
-1 2
+1 1
+7 1
+1 1
+3 3
+5 1
+3 9
-14 2

fn=(102)
916 55
+11 5
-11 5
+11 5
-11 10
+11 5
cfi=(25)
cfn=(76)
calls=5 52 
* 45
+4 15
-4 5
+4 5
cfi=(29)
cfn=(104)
calls=5 37 
* 50
* 10
+11 35
+1 15
-1 60
+1 80
+17 10
+25 15
+10 10
+22 20
+31 10
928 5
1051 35
cfi=(13)
cfn=(30)
calls=5 63 
* 2319
+1 5
-1 5
+1 5
+11 5
+2 5
-2 5
+5 5
-4 5
-1 5
+4 5
-2 5
+2 5
-3 5
+5 5
-2 5
+1 15
+25 5
+8 5
-27 5
+19 25
+8 15
-8 5
+8 10
-8 5
+8 15
+89 10
-95 5
-1 5
-10 5
1190 15
-88 68
+6 10
+1 20
-8 328
+1 234
+60 6
+4 2
+1 2
+1 2
-1 2
+1 4
+3 6
+1 2
+3 2
-3 2
+7 8
+6 2
cfi=(34)
cfn=(128)
calls=2 51 
* 16
* 6
+1 2
-73 4
+1 2
1244 10
+1 15
+1 5
-6 10
+1 5
1119 50
+6 20
+1 10
-1 40
+10 20
-2 10
+1 10
+4 10
-4 10
-1 20
+1 10
-1 10
+2 10
-1 10
+3 10
-1 10
+3 10
+4 10
-7 10
+2 10
+1 10
+4 10
+1 25
+5 35
+10 5
-10 35
+10 5
+90 10
+13 5
1064 5
1262 5
-3 5
+3 15
1064 5
1262 5
+2 5
-2 5
+2 5
+14 10
+5 30
cfi=(23)
cfn=(68)
calls=5 82 
* 30
+4 5
-4 5
+4 10
+7 10
+1 5
+2 5
-3 5
+1 5
+2 5
+10 5
+35 30
+1 15
+2 20
+7 40
+6 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 20
+8 10
+3 10
+11 40
cfi=(30)
cfn=(108)
calls=5 44 
* 813
+1 30
+5 10
+15 10
-73 50
+2 20
+2 50
cfi=(23)
cfn=(68)
calls=5 82 
* 30
* 10
-30 5
-1 25
cfi=(23)
cfn=(106)
calls=5 82 
* 25
* 5
1407 5
-77 5
+77 10
+9 10
fi=(3)
115 5
fe=(20)
1416 5
fi=(3)
115 5
+6 5
-2 5
+2 10
+7 5
+5 5
+3 5
-7 5
fe=(20)
913 10
fi=(3)
129 104
+10 26
-18 78
+8 93
+10 93
-18 279
+18 5
-18 15
+2 248
+5 124
+2 20
+16 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+16 15
+5 2
+2 2
-2 4
+2 2
+2 4
+2 4
+3 15
+2 2
+2 2
+3 10
fe=(20)
1422 20
+16 15
+19 10
+2 25
+55 15
+1 4
+3 4
cfi=(21)
cfn=(112)
calls=2 82 
* 10
* 6
cfi=(21)
cfn=(112)
calls=3 82 
* 15
* 10
+8 10
+3 15
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10)
calls=5 861 
* 135
+4 10
+19 10
+4 5
-4 5
+8 5
-8 5
+4 5
+4 5
+6 15
cfi=(13)
cfn=(46)
calls=5 34 
* 240
+4 15
+20 45
-56 10
fi=(3)
133 20
+3 20
+1 5
+1 15
fe=(20)
1346 15
+2 3
-1 12
+1 12
-1 6
+3 12
+42 16
cfi=(23)
cfn=(68)
calls=2 82 
* 12
+3 4

fn=(118)
2127 32
+1 4
-1 20
+7 4
-7 4
+1 4
+6 4
+5 8
+52 4
-52 8
+52 4
-59 4
-1 4
+60 4
-52 24
+12 4
-9 4
+9 4
+7 12
+1 8
-1 4
cfi=(22)
cfn=(66)
calls=4 62 
* 124
+1 4
-1 4
+1 8
+20 8
-20 51
+3 32
-39 7
+43 7
-43 14
+43 28
cfi=(22)
cfn=(66)
calls=7 62 
* 127
* 28
cfi=(22)
cfn=(66)
calls=7 62 
* 197
* 7
+3 7
+3 14
+3 49
cfn=(96)
calls=7 1857 
* 322
* 7
+2 21
+26 12
+2 9
-21 8
+1 36
+6 8
+2 12
-2 4
+2 4
cfi=(32)
cfn=(120)
calls=4 37 
* 49
* 8
+1 4
+2 6
+7 6
-44 9
+44 2
-44 3
+85 20
+7 4
-2 4
+2 12
+3 12
+13 4
+1 36
-70 3

fn=(94)
421 7
+10 1
-10 1
+10 1
-10 1
+10 1
cfi=(24)
cfn=(70)
calls=1 26 
* 43
* 2
161 2
cfi=(9)
cfn=(18)
calls=1 29 
* 81
* 1
+1 2
cfi=(15)
cfn=(38)
calls=1 -67 
* 29
+2 2
+3 2
446 3
167 1
446 3
167 1
cfi=(16)
cfn=(44)
calls=1 62 
* 47

fn=(60)
712 1
+15 2
-15 8
+15 3
cfi=(7)
cfn=(62) _dl_important_hwcaps
calls=1 354 
* 351
+5 1
-5 1
+5 1
cfi=(15)
cfn=(38)
calls=1 95 
* 29
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 1
-1 4
+5 2
cfi=(15)
cfn=(38)
calls=1 95 
* 52
+2 1
-3 1
+3 1
+17 1
+12 1
-14 1
+12 1
-5 1
-5 1
+3 1
+9 1
-65 1
+42 1
+1 1
+13 1
-56 1
+54 1
-54 1
+57 1
-12 1
-45 1
+62 8
-62 20
+61 8
-61 4
+61 12
+2 4
-1 12
+1 4
-1 48
+1 8
-1 24
+3 18
-14 3
+14 3
-12 3
-2 3
+2 3
+4 3
-3 3
+2 3
+2 3
-1 6
+4 3
-3 3
+3 6
-3 3
-7 6
+25 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+32 5
+8 3
cfi=(24)
cfn=(70)
calls=1 26 
* 25
* 2
+2 2
cfi=(9)
cfn=(18)
calls=1 29 
* 48
* 8
cfi=(16)
cfn=(44)
calls=1 62 
* 31
* 1
+17 8
+2 1
+1 3
+1 1
-4 3
+2 13
+1 39
+1 13
-4 40
+8 1
cfi=(15)
cfn=(38)
calls=1 95 
* 29
+1 1
-2 1
+2 1
+6 7
cfn=(72)
calls=1 491 
* 507
+4 3
+6 1
+4 8
-72 1
-2 1
+2 2
+11 2

fl=(11)
fn=(26)
31 3
+1 3
+2 11
+2 118
+11 57
-13 171
+17 1
-14 32
+5 2
-3 2
+3 2
+2 2

fl=(7)
fn=(236)
252 1

fn=(62)
354 1
+3 1
-3 7
+3 1
-1 1
+1 1
+9 1
-12 4
+12 1
+10 1
-1 1
-1 1
+2 3
+44 5
cfi=(21)
cfn=(64)
calls=1 82 
* 11
* 4
611 9
418 1
+17 1
-17 1
+17 5
+3 2
+27 2
+8 2
+2 1
+1 1
-1 2
+1 4
+4 1
+4 1
-4 1
+1 1
-1 1
+4 1
+4 4
-1 2
+4 6
+1 2
+18 8
+1 1
-1 2
+1 3
cfi=(15)
cfn=(38)
calls=1 95 
* 29
+1 1
-1 1
+1 1
+7 2
+25 1
-3 3
+3 1
+28 4
-5 1
+5 4
+1 1
-1 6
+1 3
-1 9
+10 1
352 1
577 2
+5 1
352 2
577 3
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 7
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 4
+13 3
-13 1
+13 4
+1 1
+2 2
-3 3
+1 1
+2 2
+3 3
+2 1
448 2
-12 2
546 3
cfi=(22)
cfn=(66)
calls=1 62 
* 22
* 1
+1 1
-1 1
+1 2
cfi=(22)
cfn=(66)
calls=1 62 
* 22
* 5

fn=(12)
89 7
+25 1
-1 1
+1 1
-25 1
+25 185
+3 1
-3 1
-23 1
+27 1
-28 1
+27 1
+3 1
-6 1
+6 10
+1 1
-1 3
+1 102
+3 3
-4 1
-34 2
+34 20
-34 34
+34 60
fi=(18)
-84 2
cfi=(8)
cfn=(14)
calls=1 -7 
* 11
fi=(4)
224 5
fe=(7)
+5 2
cfi=(10)
cfn=(20)
calls=1 35 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(22)
calls=1 896 
* 1266203
+2 9
-67 1
+1 1
-26 1
+1 1
+8 1
+1 1
-4 1
+1 1
-4 1
+1 1
-25 1
+1 1
-4 1
+1 1
-4 1
+1 1
+99 1
cfi=(9)
cfn=(18)
calls=1 29 
* 39
* 2

ob=(4)
fl=(56)
fn=(220)
14 2
cob=(3)
cfi=(41) /build/buildd/eglibc-2.15/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(200) __get_cpu_features
calls=1 180 
* 5
* 5

fn=(214)
10 2
cob=(3)
cfi=(41)
cfn=(200)
calls=1 180 
* 5
* 5

fl=(55)
fn=(212)
26 1
cob=(3)
cfi=(41)
cfn=(200)
calls=1 180 
* 5
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(53)
fn=(208)
15 1
-15 1
fi=(54)
cob=(3)
cfi=(41)
cfn=(200)
calls=1 180 
0 5
0 8

fl=(52)
fn=(206)
8 2
cob=(3)
cfi=(41)
cfn=(200)
calls=1 180 
* 5
* 5

fl=(58)
fn=(218)
26 1
cob=(3)
cfi=(41)
cfn=(200)
calls=1 180 
* 5
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(51)
fn=(204)
26 1
cob=(3)
cfi=(41)
cfn=(200)
calls=1 180 
* 5
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(59)
fn=(222)
15 1
-15 1
fi=(54)
cob=(3)
cfi=(41)
cfn=(200)
calls=1 180 
0 5
0 8

fl=(47)
fn=(186)
15 2
cob=(3)
cfi=(41)
cfn=(200)
calls=1 180 
* 5
cob=(1)
cfi=(48)
cfn=(194)
calls=1 +16 
* 1135
* 8

fl=(50)
fn=(226)
24 1
-24 1
fi=(54)
cob=(3)
cfi=(41)
cfn=(200)
calls=1 180 
0 5
0 8

fn=(202)
20 2
cob=(3)
cfi=(41)
cfn=(200)
calls=1 180 
* 5
* 8

fl=(54)
fn=(990)
0 10
cob=(3)
cfi=(99)
cfn=(942)
calls=1 31 
0 70
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1041
0 13

fn=(324)
0 6

fn=(318)
0 6

fn=(330)
0 11

fl=(57)
fn=(216)
26 1
cob=(3)
cfi=(41)
cfn=(200)
calls=1 180 
* 5
+1 1
+1 1
+1 1
+1 1
+2 1

ob=(7)
fl=(75)
fn=(378) __cxa_guard_release
0 5

fn=(524) std::locale::locale()
0 154
cfn=(526) 0x0000000000070a20
calls=22 0 
0 55407
0 330

fn=(558) 0x000000000006e940
0 4
cfn=(564) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
calls=1 0 
0 1049
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1147

fn=(612) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(544) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 4
cfn=(618) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 116
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1148
0 4

fn=(706) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(544)
calls=1 0 
0 2
0 4
cfn=(712) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 114
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1164
0 4

fn=(814) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(582) std::locale::id::_M_id() const
calls=4 0 
0 20
0 44
cfn=(770) __dynamic_cast
calls=4 0 
0 308
0 16

fn=(844) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(582)
calls=4 0 
0 20
0 52
cfn=(770)
calls=4 0 
0 308
0 16

fn=(956)
0 8
cob=(3)
cfi=(99)
cfn=(942)
calls=1 31 
0 957
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1041
0 1
cfn=(980) 0x000000000005c180
calls=1 0 
0 9
0 3

fn=(976) 0x00000000000b23d0
0 3
cfn=(972) std::error_category::~error_category()
calls=1 0 
0 4

fn=(352)
0 2
cfn=(360) std::future_category()
calls=1 0 
0 3462
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 782
0 4

fn=(366) __cxa_guard_acquire
0 24

fn=(418)
0 49

fn=(472)
0 3
cfn=(372) std::error_category::error_category()
calls=1 0 
0 4
0 6
cob=(3)
cfi=(76)
cfn=(384)
calls=1 57 
0 65
0 2
cfn=(372)
calls=1 0 
0 4
0 7
cob=(3)
cfi=(76)
cfn=(384)
calls=1 57 
0 65

fn=(752) std::locale::~locale()
0 96

fn=(772) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 440
cob=(3)
cfi=(90) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/strcmp-sse42.S
cfn=(782) __strcmp_sse42
calls=8 129 
0 176
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 921
0 24

fn=(788) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(582)
calls=4 0 
0 20
0 44
cfn=(770)
calls=4 0 
0 488
0 16

fn=(808) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(582)
calls=4 0 
0 20
0 52
cfn=(770)
calls=4 0 
0 308
0 16

fn=(820) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(740) std::ios_base::_M_init()
calls=4 0 
0 300
0 12
cfn=(826) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 9863
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1155
0 52

fn=(832) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(582)
calls=4 0 
0 20
0 52
cfn=(770)
calls=4 0 
0 308
0 16

fn=(862) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(582)
calls=4 0 
0 20
0 44
cfn=(770)
calls=4 0 
0 308
0 16

fn=(886) std::ios_base::Init::~Init()
0 7
cfn=(892) std::ostream::flush()
calls=1 0 
0 975
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 687
0 2
cfn=(892)
calls=1 0 
0 71
0 2
cfn=(892)
calls=1 0 
0 71
0 2
cfn=(910) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 71
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1011
0 2
cfn=(910)
calls=1 0 
0 71
0 2
cfn=(910)
calls=1 0 
0 71
0 7

fn=(338)
0 6

fn=(392)
0 73

fn=(470)
0 54

fn=(544)
0 10

fn=(740)
0 64
cfn=(524)
calls=8 0 
0 240
0 24
cfn=(746) std::locale::operator=(std::locale const&)
calls=8 0 
0 136
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 774
0 16
cfn=(752)
calls=8 0 
0 96
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 739
0 24

fn=(802) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(582)
calls=4 0 
0 20
0 44
cfn=(770)
calls=4 0 
0 308
0 16

fn=(838) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(582)
calls=4 0 
0 20
0 44
cfn=(770)
calls=4 0 
0 308
0 16

fn=(856) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(582)
calls=4 0 
0 20
0 52
cfn=(770)
calls=4 0 
0 308
0 16

fn=(980)
0 9

fn=(372)
0 12

fn=(518)
0 35
cfn=(524)
calls=1 0 
0 55261
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 723
0 16
cfn=(524)
calls=1 0 
0 30
0 14
cfn=(524)
calls=1 0 
0 30
0 6
cfn=(728) std::ios_base::ios_base()
calls=1 0 
0 89
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 733
0 15
cfn=(734) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 13233
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1182
0 3
cfn=(728)
calls=1 0 
0 89
0 16
cfn=(734)
calls=1 0 
0 829
0 3
cfn=(728)
calls=1 0 
0 89
0 14
cfn=(734)
calls=1 0 
0 829
0 3
cfn=(728)
calls=1 0 
0 89
0 14
cfn=(734)
calls=1 0 
0 829
0 16
cfn=(524)
calls=1 0 
0 30
0 16
cfn=(524)
calls=1 0 
0 30
0 14
cfn=(524)
calls=1 0 
0 30
0 6
cfn=(728)
calls=1 0 
0 89
0 15
cfn=(820)
calls=1 0 
0 9189
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1198
0 3
cfn=(728)
calls=1 0 
0 89
0 16
cfn=(820)
calls=1 0 
0 739
0 3
cfn=(728)
calls=1 0 
0 89
0 14
cfn=(820)
calls=1 0 
0 739
0 3
cfn=(728)
calls=1 0 
0 89
0 14
cfn=(820)
calls=1 0 
0 739
0 11

fn=(526)
0 4
cfn=(538) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 54451
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 769
0 183

fn=(576) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 364
cfn=(582)
calls=28 0 
0 392
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 787
0 7084

fn=(588) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(556) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 5

fn=(624) std::messages<char>::messages(unsigned long)
0 12
cfn=(556)
calls=1 0 
0 9
0 2
cfn=(544)
calls=1 0 
0 2
0 5

fn=(728)
0 472
cfn=(524)
calls=8 0 
0 240

fn=(764) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(582)
calls=4 0 
0 20
0 52
cfn=(770)
calls=4 0 
0 1409
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 698
0 16

fn=(972)
0 12

fn=(538)
0 218
cfn=(544)
calls=1 0 
0 2
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 900
0 64
cfn=(550) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 3281
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 761
0 4
cfn=(576)
calls=1 0 
0 1067
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1117
0 3
cfn=(588)
calls=1 0 
0 26
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 877

ob=(3)
fl=(45)
fn=(176)
30 1
+1 1
+2 1
+1 1
+1 1
+2 1

fl=(102) /build/buildd/eglibc-2.15/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(1032) _Exit
29 2
+4 1
+2 2

fl=(80) /build/buildd/eglibc-2.15/locale/uselocale.c
fn=(642) uselocale
32 2
+2 4
-2 2
+2 2
+3 4
+1 2
+28 6
+1 6
+2 6
+4 6
+1 2

fl=(92) /build/buildd/eglibc-2.15/setjmp/../sysdeps/x86_64/setjmp.S
fn=(870) __sigsetjmp
26 1
+2 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+9 1
cfi=(93) /build/buildd/eglibc-2.15/setjmp/sigjmp.c
cfn=(872) __sigjmp_save
calls=1 -26 
* 9

fl=(81) /build/buildd/eglibc-2.15/wcsmbs/wctob.c
fn=(648) wctob
33 640
+9 256
+5 256
+38 640

fl=(99)
fn=(942)
31 12
+18 4
-18 20
+4 16
+4 59
+5 24
+2 3
+1 3
+2 12
-3 6
+5 3
+3 3
+2 3
-2 6
+2 3
cob=(7)
cfi=(75)
cfn=(976)
calls=1 -56 
* 7
cob=(7)
cfi=(75)
cfn=(974) 0x00000000000b2940
calls=1 -56 
* 7
cob=(7)
cfi=(75)
cfn=(966) 0x00000000000b2930
calls=1 -56 
* 824
+4 6
-21 10
-4 12
+32 12
+4 24
-4 12
+12 8
+3 4
-2 4
+2 24
-2 4
cfi=(100) /build/buildd/eglibc-2.15/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
cfn=(944) __unregister_atfork
calls=4 -43 
* 32

fl=(90)
fn=(782)
129 8
+1 8
+2 8
+1 8
+26 8
+1 8
+1 8
+1 8
+1 8
+1 8
+35 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
1713 8
+6 8
+1 8
+8 8
+1 8

fl=(87) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../strlen.S
fn=(674) __GI_strlen
26 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 51
+1 51
+1 51
+1 51
+1 51
+5 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 1
+1 1
+1 1
+1 2
+3 1
+1 1
+1 1
+1 1
+18 6
+2 6
+1 6
+1 6
-2 51
+1 51
+1 51
+3 1
+1 1
+1 1
+1 1

fl=(88) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../memcmp.S
fn=(676) __GI_memcmp
25 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+3 41
+1 41
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+2 10
+1 10
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+35 31
+4 10
+1 10
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 9
+1 9

fl=(69) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../strrchr.S
fn=(284) __GI_strrchr
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(84) /build/buildd/eglibc-2.15/elf/dl-profstub.c
fn=(658) _dl_mcount_wrapper_check
39 384
+1 128

fl=(68) /build/buildd/eglibc-2.15/misc/init-misc.c
fn=(282) __init_misc
31 3
+1 1
-1 1
+1 4
+2 3
cfi=(69)
cfn=(284)
calls=1 -8 
* 44
+4 5
+1 3
+2 4

fl=(94) /build/buildd/eglibc-2.15/stdlib/exit.c
fn=(878) exit
100 1
-1 1
+1 2
cfn=(880) __run_exit_handlers
calls=1 -63 
* 11007

fn=(880)
37 8
+50 1
-45 3
+37 1
-33 2
+33 2
-33 10
+3 5
-1 20
+2 31
+24 2
+4 4
-2 4
+2 2
cob=(1)
cfi=(98)
cfn=(914)
calls=1 +55 
* 6563
cob=(7)
cfi=(75)
cfn=(886)
calls=1 -78 
* 3052
cob=(1)
cfi=(48)
cfn=(194)
calls=1 -47 
* 1129
+1 2
+4 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(101) /build/buildd/eglibc-2.15/libio/genops.c
cfn=(1028) _IO_cleanup
calls=1 1007 
* 145
* 3
+2 2
cfi=(102)
cfn=(1032)
calls=1 -64 
* 5

fl=(72)
fn=(298) intel_02_known_compare
152 87
+1 87
-1 174
+3 168
+1 87

fn=(292) handle_intel
307 2
+6 2
-6 14
+1 4
+13 2
+1 2
+2 2
-5 2
+11 4
+5 2
-5 4
+5 2
+7 10
cfn=(294) intel_check_word
calls=2 163 
* 1606
+1 4
+3 10
cfn=(294)
calls=2 163 
* 785
+1 4
+3 5
cfn=(294)
calls=1 163 
* 21
+1 2
+3 5
cfn=(294)
calls=1 163 
* 203
+1 2
-18 2
+1 4
+26 16

fn=(290)
552 1
+13 1
-13 1
+13 1
-13 1
+13 1
+7 2
+2 3
cfn=(292)
calls=1 307 
* 1667
+4 2
-4 1
+4 1
cfn=(292)
calls=1 307 
* 1054
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 5
+6 2
-6 12
+6 6
+3 20
+2 1
+6 6
+7 5
+2 1
+2 2
-4 4
+2 1
+2 6
+2 4
+5 1
+2 2
+1 1
-1 2
+1 1
+5 1
+12 4
+75 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
+2 1
-7 1
+4 2
+3 1
-3 1
+3 2
-93 7

fn=(294)
163 60
+1 12
+8 6
-2 40
+14 26
+53 26
+36 65
-1 13
+1 13
cfi=(73) /build/buildd/eglibc-2.15/stdlib/bsearch.c
cfn=(296) bsearch
calls=13 27 
* 2186
+2 26
+2 12
+14 2
+6 11
172 22
+2 13
+2 26
301 4
+1 42
-23 2
+2 4
+2 4

fl=(73)
fn=(296)
27 130
+7 13
-7 13
+20 13
-13 52
+7 26
+1 23
-8 46
+2 87
+2 87
-2 87
+1 348
+1 174
cfi=(72)
cfn=(298)
calls=87 152 
* 603
+1 174
+1 61
-6 122
+13 10
+1 117

fl=(79) /build/buildd/eglibc-2.15/locale/newlocale.c
fn=(570) newlocale
46 11
+12 2
+8 2
+3 4
+6 2
+1 1
+2 1
-2 3
281 9
59 2
+17 2

fl=(85) /build/buildd/eglibc-2.15/iconv/gconv_simple.c
fn=(660) __gconv_btwoc_ascii
53 512
+3 128

fl=(46)
fn=(180)
31 1
-1 1
fi=(43) /build/buildd/eglibc-2.15/time/../sysdeps/generic/dl-hash.h
+15 1
fe=(46)
-14 2
fi=(43)
+15 1
fe=(46)
-15 1
fi=(43)
+13 1
+5 4
+1 2
+13 2
-17 3
+3 12
+1 6
+13 6
-17 9
+22 1
fe=(46)
-37 2
+3 2
-3 1
+3 1
cfi=(44) /build/buildd/eglibc-2.15/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(174) _dl_vdso_vsym
calls=1 -7 
* 12
+1 3
+1 2

fl=(40)
fn=(780)
88 1
+1 1
+3 1
+1 1
+1 1
+5 1

fn=(178)
130 1
+1 1
+4 1
+1 1
+1 1
+2 1
+1 1
+1 1
+5 1

fn=(166)
106 1
+1 1
+1 1
cfi=(41)
cfn=(168) __init_cpu_features
calls=1 -55 
* 56
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+5 1

fl=(95) /build/buildd/eglibc-2.15/libio/iofflush.c
fn=(900) fflush
36 6
-1 12
+1 6
+6 90
+1 18
cfi=(96) /build/buildd/eglibc-2.15/libio/fileops.c
cfn=(902) _IO_file_sync@@GLIBC_2.2.5
calls=6 912 
* 78
* 6
fi=(97) /build/buildd/eglibc-2.15/libio/libioP.h
984 6
fe=(95)
43 12
fi=(97)
984 12
+1 66
fe=(95)
47 18

fl=(71)
fn=(288)
33 3
+1 1

fl=(93)
fn=(872)
30 2
-1 2
+1 2
+5 3

fl=(44)
fn=(174)
27 8
+2 4
-2 4
+1 8
+4 8
+18 16

fl=(96)
fn=(902)
912 6
+5 6
-5 6
+5 18
+2 6
+1 12
+17 12
+4 12

fl=(82) /build/buildd/eglibc-2.15/wcsmbs/btowc.c
fn=(654) btowc
35 768
+5 256
-5 512
+5 768
+62 1280
-62 512
+5 512
+4 384
fi=(83) /build/buildd/eglibc-2.15/wcsmbs/./wcsmbsload.h
+23 384
fe=(82)
-20 128
-2 256
+2 128
+1 256
+4 256
+3 256
cfi=(84)
cfn=(658)
calls=128 -21 
* 512
* 384
cfi=(85)
cfn=(660)
calls=128 -7 
* 640
* 128
fi=(83)
+14 128
+1 128
-1 256
fe=(82)

fl=(91) /build/buildd/eglibc-2.15/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(868) _setjmp
34 1
+2 1
cfi=(92)
cfn=(870)
calls=1 -10 
* 27

fl=(78)
fn=(490)
96 7
+10 1
-10 3
+10 3
+52 1
-52 1
+52 1
+1 4
cfi=(76)
cfn=(384)
calls=1 57 
* 65
+22 4
+3 2
+1 5
cob=(8)
cfi=(77)
cfn=(492)
calls=1 0 
* 89596
+4 4
+15 2
+9 2
cfi=(91)
cfn=(868)
calls=1 34 
* 29
+1 2
+5 2
+1 2
+3 2
+3 5
cob=(8)
cfi=(77)
cfn=(874)
calls=1 0 
* 12
+32 2
cfi=(94)
cfn=(878)
calls=1 100 
* 11011
106 2

fl=(41)
fn=(200)
180 36
+4 24

fn=(168)
53 1
-8 1
+8 1
+3 1
-3 1
+3 5
+92 2

ob=(7)
fl=(75)
fn=(538)
0 4
cfn=(576)
calls=1 0 
0 280
0 23
cfn=(594) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 413
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1103
0 5
cfn=(576)
calls=1 0 
0 280
0 8
cfn=(576)
calls=1 0 
0 280
0 8
cfn=(576)
calls=1 0 
0 280
0 5
cfn=(556)
calls=1 0 
0 9
0 5
cfn=(576)
calls=1 0 
0 280
0 35
cfn=(600) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1211
0 5
cfn=(576)
calls=1 0 
0 280
0 35
cfn=(606) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1243
0 5
cfn=(576)
calls=1 0 
0 280
0 8
cfn=(576)
calls=1 0 
0 280
0 8
cfn=(576)
calls=1 0 
0 280
0 56
cfn=(612)
calls=1 0 
0 1288
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1044
0 5
cfn=(576)
calls=1 0 
0 280
0 8
cfn=(576)
calls=1 0 
0 280
0 8
cfn=(576)
calls=1 0 
0 280
0 3
cfn=(624)
calls=1 0 
0 30
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 775
0 4
cfn=(576)
calls=1 0 
0 280
0 3
cfn=(630) std::ctype<wchar_t>::ctype(unsigned long)
calls=1 0 
0 21751
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 725
0 4
cfn=(576)
calls=1 0 
0 280
0 3
cfn=(682) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 26
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 869
0 4
cfn=(576)
calls=1 0 
0 280
0 23
cfn=(688) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1119
0 4
cfn=(576)
calls=1 0 
0 280
0 8
cfn=(576)
calls=1 0 
0 280
0 8
cfn=(576)
calls=1 0 
0 280
0 5
cfn=(556)
calls=1 0 
0 9
0 5
cfn=(576)
calls=1 0 
0 280
0 35
cfn=(694) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1219
0 4
cfn=(576)
calls=1 0 
0 280
0 35
cfn=(700) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1243
0 4
cfn=(576)
calls=1 0 
0 280
0 8
cfn=(576)
calls=1 0 
0 280
0 8
cfn=(576)
calls=1 0 
0 280
0 56
cfn=(706)
calls=1 0 
0 1302
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1036
0 4
cfn=(576)
calls=1 0 
0 280
0 8
cfn=(576)
calls=1 0 
0 280
0 8
cfn=(576)
calls=1 0 
0 280
0 3
cfn=(718) std::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 30
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 767
0 4
cfn=(576)
calls=1 0 
0 280
0 3
cfn=(582)
calls=1 0 
0 5
0 5
cfn=(582)
calls=1 0 
0 5
0 5
cfn=(582)
calls=1 0 
0 5
0 5
cfn=(582)
calls=1 0 
0 5
0 5
cfn=(582)
calls=1 0 
0 5
0 5
cfn=(582)
calls=1 0 
0 5
0 5
cfn=(582)
calls=1 0 
0 5
0 5
cfn=(582)
calls=1 0 
0 5
0 10

fn=(600)
0 112

fn=(734)
0 24
cfn=(740)
calls=4 0 
0 1813
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 819
0 12
cfn=(758) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 11837
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1163
0 52

fn=(746)
0 136

fn=(794) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(582)
calls=4 0 
0 20
0 52
cfn=(770)
calls=4 0 
0 308
0 16

fn=(826)
0 28
cfn=(832)
calls=4 0 
0 412
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 921
0 16
cfn=(838)
calls=4 0 
0 404
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 940
0 12
cfn=(844)
calls=4 0 
0 412
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1327
0 16
cfn=(850) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 404
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1386
0 12
cfn=(856)
calls=4 0 
0 412
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1335
0 16
cfn=(862)
calls=4 0 
0 404
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1386
0 20

fn=(910)
0 27
cfn=(912) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 171
0 15

fn=(966)
0 3
cfn=(972)
calls=1 0 
0 4
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 817

fn=(582)
0 672

fn=(682)
0 12
cfn=(556)
calls=1 0 
0 9
0 5

fn=(694)
0 108

fn=(718)
0 12
cfn=(556)
calls=1 0 
0 9
0 2
cfn=(544)
calls=1 0 
0 2
0 5

fn=(344)
0 17

fn=(360)
0 5
cfn=(366)
calls=1 0 
0 24
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 767
0 2

ob=(3)
fl=(41)
fn=(168)
169 1
+1 1
+2 1
+1 2
65 1
-33 2
+6 1
-6 2
+6 1
+1 1
+30 1
-30 1
+30 1
-37 1
+6 1
+27 1
-26 1
+26 1
+4 1
+1 1
-38 2
+33 1
+5 1
+5 1
+2 1
-2 1
-17 1
+58 1
-38 1
+1 2
+33 3
-33 6

fl=(86) /build/buildd/eglibc-2.15/wctype/wctype_l.c
fn=(672) wctype_l
28 45
+7 9
-7 36
+3 9
cfi=(87)
cfn=(674)
calls=9 -5 
* 136
+3 9
-3 9
+3 18
+8 40
+1 80
-8 40
+2 80
cfi=(87)
cfn=(674)
calls=40 -11 
* 594
* 18
cfi=(87)
cfn=(674)
calls=9 -11 
* 126
+2 49
-2 49
+2 213
cfi=(88)
cfn=(676)
calls=41 -14 
* 857
* 82
+8 9
+1 9
+1 72

fl=(76)
fn=(384)
57 10
-22 5
+22 25
-22 5
cfn=(386) __new_exitfn
calls=5 +38 
* 210
+2 10
+4 10
+3 5
-1 5
+2 5
+2 5
+1 5
+11 25

fn=(386)
73 5
+6 10
-6 15
+6 20
+2 30
+2 15
+1 20
-3 1
+10 1
-10 3
+13 8
+25 4
+1 4
-1 4
+1 4
-1 4
+7 4
+1 4
+3 8
-4 1
+1 1
+3 12
+3 25
-35 2
+14 1
+1 2
-19 2

fl=(70) /build/buildd/eglibc-2.15/ctype/ctype-info.c
fn=(286) __ctype_init
33 7
+2 4
+2 4
+1 1

fl=(42)
fn=(170)
29 1
-1 1
fi=(43)
+17 1
fe=(42)
-16 2
fi=(43)
+17 1
fe=(42)
-17 1
fi=(43)
+15 1
+5 4
+1 2
+13 2
-17 3
+3 12
+1 6
+13 6
-17 9
+22 1
fe=(42)
-39 2
+3 2
-3 1
+3 1
cfi=(44)
cfn=(174)
calls=1 -5 
* 12
* 3
+1 2

fl=(100)
fn=(944)
37 4
-8 12
+11 8
+82 8

fl=(101)
fn=(1028)
1007 1
+3 1
-3 6
+3 1
cfn=(1030) _IO_flush_all_lockp
calls=1 823 
* 88
-59 1
+59 1
-59 2
+11 2
-9 12
+2 2
-1 4
+3 3
+30 3
-36 9
+71 9

fn=(1030)
823 1
+6 1
-6 7
+6 2
+6 1
-11 1
+10 1
+2 2
+4 2
-1 3
-1 3
+1 3
+3 9
+10 6
+4 3
-2 3
+2 6

ob=(7)
fl=(75)
fn=(360)
0 2
cfn=(372)
calls=1 0 
0 4
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 825
0 4
cfn=(378)
calls=1 0 
0 5
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 743
0 4
cob=(3)
cfi=(76)
cfn=(384)
calls=1 57 
0 65
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1009
0 3

fn=(556)
0 91
cfn=(558)
calls=1 0 
0 2200
0 1

fn=(594)
0 413

fn=(606)
0 112

fn=(666) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 81
cob=(3)
cfi=(86)
cfn=(672)
calls=1 28 
0 187
0 13
cob=(3)
cfi=(86)
cfn=(672)
calls=1 28 
0 351
0 17
cob=(3)
cfi=(86)
cfn=(672)
calls=1 28 
0 583
0 3
cob=(3)
cfi=(86)
cfn=(672)
calls=1 28 
0 304
0 3
cob=(3)
cfi=(86)
cfn=(672)
calls=1 28 
0 502
0 3
cob=(3)
cfi=(86)
cfn=(672)
calls=1 28 
0 140
0 3
cob=(3)
cfi=(86)
cfn=(672)
calls=1 28 
0 190
0 3
cob=(3)
cfi=(86)
cfn=(672)
calls=1 28 
0 93
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 993
0 3
cob=(3)
cfi=(86)
cfn=(672)
calls=1 28 
0 239

fn=(758)
0 28
cfn=(764)
calls=4 0 
0 2211
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 929
0 16
cfn=(788)
calls=4 0 
0 584
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 967
0 12
cfn=(794)
calls=4 0 
0 412
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1359
0 16
cfn=(802)
calls=4 0 
0 404
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1354
0 12
cfn=(808)
calls=4 0 
0 412
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1327
0 16
cfn=(814)
calls=4 0 
0 404
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1354
0 20

fn=(892)
0 27
cfn=(894) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=3 0 
0 1075
0 15

fn=(894)
0 6
cob=(3)
cfi=(95)
cfn=(900)
calls=3 36 
0 165
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 904

fn=(974)
0 3
cfn=(972)
calls=1 0 
0 4

fn=(444)
0 49

fn=(618)
0 10
cfn=(556)
calls=1 0 
0 9
0 97

fn=(630)
0 12
cfn=(556)
calls=1 0 
0 9
0 7
cfn=(636) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 20827
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 896

fn=(770)
0 1296
cfn=(796) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1400
cfn=(772)
calls=8 0 
0 1561
0 720

fn=(912)
0 6
cob=(3)
cfi=(95)
cfn=(900)
calls=3 36 
0 165

fn=(390)
0 6

fn=(550)
0 14
cfn=(556)
calls=1 0 
0 2211
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 912
0 144

fn=(564)
0 4
cob=(3)
cfi=(79)
cfn=(570)
calls=1 46 
0 39
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 1001
0 5

fn=(636)
0 9
cob=(3)
cfi=(80)
cfn=(642)
calls=1 32 
0 21
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 987
0 770
cob=(3)
cfi=(81)
cfn=(648)
calls=128 33 
0 1792
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 905
0 260
cob=(3)
cfi=(82)
cfn=(654)
calls=1 35 
0 18
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 888
0 510
cob=(3)
cfi=(82)
cfn=(654)
calls=255 35 
0 8814
0 1067
cfn=(666)
calls=8 0 
0 2578
cob=(1)
cfi=(48)
cfn=(194)
calls=1 31 
0 913
0 16
cfn=(666)
calls=4 0 
0 1133
0 123
cob=(3)
cfi=(80)
cfn=(642)
calls=1 32 
0 21
0 2

fn=(688)
0 39

ob=(3)
fl=(101)
fn=(1030)
863 3
-27 6
+31 2
+2 2
+4 9
-31 12

fl=(65)
fn=(276)
53 7
+6 3

ob=(7)
fl=(75)
fn=(688)
0 310

fn=(700)
0 108

fn=(712)
0 9
cfn=(556)
calls=1 0 
0 9
0 96

ob=(3)
fl=(65)
fn=(276)
76 1
fi=(66) /build/buildd/eglibc-2.15/csu/../sysdeps/generic/dl-hash.h
-31 1
fe=(65)
+29 1
+1 1
fi=(67) /build/buildd/eglibc-2.15/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-37 1
fi=(66)
+8 1
fi=(67)
-8 1
fe=(65)
+38 1
fi=(67)
-38 2
fi=(66)
+6 1
+5 4
+1 2
+13 2
-17 3
+3 12
+1 6
+13 6
-17 9
+22 1
fi=(67)
-30 2
+2 2
-2 1
+2 1
cfi=(44)
cfn=(174)
calls=1 -13 
* 12
+6 2
-4 2
+1 2
+1 1
+2 1
cfi=(44)
cfn=(174)
calls=1 -19 
* 12
+4 2
fe=(65)
+40 1
fi=(67)
-40 1
fe=(65)
+40 1
fi=(67)
-39 2
+1 1
fe=(65)
+38 2
cfi=(68)
cfn=(282)
calls=1 -59 
* 68
+8 1
cfi=(70)
cfn=(286)
calls=1 -65 
* 16

ob=(7)
fl=(75)
fn=(796)
0 1400

fn=(850)
0 16
cfn=(582)
calls=4 0 
0 20
0 44
cfn=(770)
calls=4 0 
0 308
0 8

ob=(3)
fl=(65)
fn=(276)
103 5
-35 1
-9 1
+9 4

ob=(7)
fl=(75)
fn=(850)
0 8

totals: 1380724
